# TFLPortal

./: .gitignore  README.md  Review.txt  SRS.md  Timesheet.md  Timesheetmgmt.md
API/Tasks/: Program.cs  Tasks.csproj
API/Tasks/Controllers/: AssignedTasksController.cs  TaskAllocationsController.cs  TasksController.cs
API/Tasks/Entities/: AssignedTask.cs  Employee.cs  Project.cs  ProjectMember.cs  ProjectTask.cs  Task.cs  TaskAllocation.cs
API/Tasks/HttpResponses/: AllTaskList.cs  MoreTaskDetail.cs  ProjectTaskCount.cs  TaskDetail.cs  TaskIdWithTitle.cs  TaskResponse.cs
API/Tasks/Models/: AllTaskList.cs  MoreTaskDetail.cs  MyTaskList.cs  TaskIdWithTitle.cs  UpdateStatus.cs
API/Tasks/Properties/: launchSettings.json
API/Tasks/Repositories/: AssignedTaskRepository.cs  TaskAllocationRepository.cs  TaskRepository.cs
API/Tasks/Repositories/Contexts/: TaskContext.cs
API/Tasks/Repositories/Interfaces/: IAssignedTaskRepository.cs  ITaskAllocationRepository.cs  ITaskRepository.cs
API/Tasks/Services/: AssignedTaskService.cs  TaskAllocationService.cs  TaskService.cs
API/Tasks/Services/Interfaces/: IAssignedTaskService.cs  ITaskAllocationService.cs  ITaskService.cs
Solution/WebSolution/Layered/UtilityLib/: QRcodeGenerator.cs  UtilityLib.csproj
Solution/WebSolution/Monolithic/: Intranet.csproj  Intranet.http  Monolithic.sln  Program.cs  appsettings.json  inout.json  mycsv.csv
Solution/WebSolution/Monolithic/Controllers/: HRController.cs  LeavesManagementController.cs  PayrollController.cs  ProjectAllocationsController.cs  ProjectMembersController.cs  ProjectsController.cs  SprintController.cs  SprintsController.cs  TasksController.cs  TimeSheetsController.cs
Solution/WebSolution/Monolithic/Entities/: SalarySlip.cs  Task.cs
Solution/WebSolution/Monolithic/Helpers/: AuthorizeAttribute.cs  CsvRepositoryManager.cs  JwtMiddleware.cs  JwtSettings.cs  RepositoryManager.cs  RoleTypes.cs
Solution/WebSolution/Monolithic/Models/: Employee.cs  InOutTimeRecord.cs  Member.cs  Project.cs  SalarySlip.cs  Sprint.cs  Task.cs
Solution/WebSolution/Monolithic/Requests/: FundTransferRequest.cs
Solution/WebSolution/Monolithic/Responses/: BankAccount.cs  BankDetails.cs  ConsumedLeave.cs  ConsumedLeaveResponse.cs  LeavesCount.cs  MemberUtilization.cs  MemberUtilizationResponse.cs  MonthSalary.cs  PaySlip.cs  PersonalDetails.cs  ProjectTaskStatusCount.cs  ProjectTaskStatusCountResponse.cs  ProjectWorkHours.cs  ProjectWorkHoursResponse.cs  SalaryDetails.cs  SprintTaskStatusCount.cs  (+3 more)
WebSolution/TFLDAL/: Class1.cs  DALConfiguration.cs  MemberRepository.cs  ProjectRepository.cs  TFLDAL.csproj  TaskRepository.cs
WebSolution/TFLDAL/Configuration/: DALConfiguration.cs
WebSolution/TFLDAL/Interfaces/: IMemberRepository.cs  IProjectRepository.cs  ITaskRepository.cs
WebSolution/TFLSAL/: ActivityService.cs  Class1.cs  EmployeeService.cs  EmployeeWorkService.cs  ExternalApiService.cs  LeaveApplicationService.cs  Memberservice.cs  NotificationService.cs  PayrollService.cs  PdfGeneratorService.cs  ProjectAllocation.cs  ProjectAllocationService.cs  ProjectMembershipService.cs  ProjectPlanningService.cs  ProjectService.cs  SALConfiguration.cs  SprintService.cs  TFLSAL.csproj  TaskService.cs  TimeSheetService.cs
WebSolution/TFLSAL/Configuration/: SALConfiguration.cs
WebSolution/TFLSAL/DTO/: BankAccountDTO.cs  FundTransferRequestDTO.cs  ProjectHours.cs  Role.cs  SalaryStructureDTO.cs  UserDTO.cs  UserDetailsDTO.cs
WebSolution/TFLSAL/Helpers/: EmailConfiguration.cs
WebSolution/TFLSAL/Interfaces/: IActivityService.cs  IEmployeeService.cs  IEmployeeWorkService.cs  IHRService.cs  ILeaveApplicationService.cs  ILeaveManagementService.cs  IMemberService.cs  INotificationService.cs  IPayrollService.cs  IPdfGenratorService.cs  IProjectAllocation.cs  IProjectAllocationService.cs  IProjectMembershipService.cs  IProjectPlanning.cs  IProjectService.cs  ISprintService.cs  ITaskService.cs  ITimeSheetService.cs
(+3279 files in other folders)
