<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\TFLOBL\TFLOBL.csproj" />
    <ProjectReference Include="..\TFLDAL\TFLDAL.csproj" />
  </ItemGroup>


</Project>
