Remaining Work and need to add some more works in project :


1) Authentication Authorization Remaining in Angular
2) Remaining Gataway Process For backend system
3) When we clik on project details in manager view that time project details did not shown aftr 3 rd no project.
4) Char Displaying Remaining - Char List 
                                      BI Services Rest API (parameterized)
                                          -  1) Daily  2) weakly  3) monthly 4) quaterly 4) yearly
                                                          - a) Employee Time Spending on that project 
                                                            b) Project Status 
                                                            c) Task Details Graph

                         employee performance
                         project status execution.
                         calender disla payjel chalu project konta ahe konta zalay
                         Emplyee Attendence grapg - kontya activity varti kiti time kharcha kelay , coading varti kiti meeting varti kiti? asa chart (task wise).
                         project status pie chart meeting kiti task kiti vaigere?
    
5) Converting one api of dotnet project into java project
6) Convertting same angular to react
7) Coad cleaning for frontend and backend

----------------------------------------------------------------------------------------------------------------------------------------------------------------------

monday tasks

task list
product backlist
chart list and char displays
presentation topic and their presentstion

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------


Presentation Senerio

1- PPT/SRS
2- Presentation
3- Video
4-