{
    "name": "lbd-free-angular-cli",
    "version": "1.9.0",
    "license": "MIT",
    "scripts": {
        "ng": "ng",
        "start": "ng serve",
        "build": "ng build",
        "test": "ng test",
        "lint": "ng lint",
        "e2e": "ng e2e",
        "install:clean": "rm -rf node_modules/ && rm -rf package-lock.json && npm install && npm start"
    },
    "private": true,
    "dependencies": {
        "@angular/animations": "^14.2.0",
        "@angular/cdk": "^14.2.0",
        "@angular/common": "^14.2.0",
        "@angular/compiler": "^14.2.0",
        "@angular/core": "^14.2.0",
        "@angular/elements": "^14.2.0",
        "@angular/forms": "^14.2.0",
        "@angular/localize": "^14.2.0",
        "@angular/material": "^14.2.0",
        "@angular/platform-browser": "^14.2.0",
        "@angular/platform-browser-dynamic": "^14.2.0",
        "@angular/router": "^14.2.0",
        "@ngui/map": "0.30.3",
        "@types/googlemaps": "3.40.5",
        "animate.css": "4.1.1",
        "arrive": "2.4.1",
        "bootstrap": "3.3.7",
        "bootstrap-notify": "3.1.3",
        "chartist": "0.11.4",
        "googleapis": "66.0.0",
        "jquery": "3.5.1",
        "perfect-scrollbar": "1.5.0",
        "rxjs": "~7.5.0",
        "tslib": "^2.3.0",
        "zone.js": "~0.11.4"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "^14.2.3",
        "@angular/cli": "~14.2.3",
        "@angular/compiler-cli": "^14.2.0",
        "@types/jasmine": "~4.0.0",
        "jasmine-core": "~4.3.0",
        "karma": "~6.4.0",
        "karma-chrome-launcher": "~3.1.0",
        "karma-coverage": "~2.2.0",
        "karma-jasmine": "~5.1.0",
        "karma-jasmine-html-reporter": "~2.0.0",
        "typescript": "~4.7.2",
        "@types/jasminewd2": "~2.0.10",
        "@types/chartist": "0.11.0",
        "@types/jquery": "3.5.1",
        "@types/node": "16.3.2",
        "codelyzer": "6.0.2",
        "jasmine-spec-reporter": "~7.0.0",
        "protractor": "7.0.0",
        "ts-node": "~10.7.0"
    }
}
